PUBLu

VIRGILII MARONIS

GEORGICA*.

LIBER PRIMUS(

 

ARGUMENTO .

Empieza 61 exordio por la proposicion y division de toda 18 ohta
611 cuatro partes 3 y despuas invoca ἐι 106 Dioses ἶ 81 cesar. En
este libro trata principalmente de seis cosas ε 10 de modo (16 arar
186 1161186 y cultivarlas 6681111 diversos 1111111865 2⁰ del origen (16 la
agricultura· 30 de los instrumentos (16 18 labi-anza 3 40 (16 las 66-
taciones (161 8ὖο propias para cada una de las labore83 5⁰ (16 186
66ῆ8166 que pronostican mudanza del tempora13 6⁰· concluye con
11118 (1131661011 oportuna sobre 106 1110111ῗὶ06 flue precedieron ‘y 61-
811161011 a 18 111116116 de 111110 cesar. E Epi ogo 66 11118 611ρὶ168 ὁ
106 Dioses por 18 conset-vacien (16 Octaviano Augusto y (161 pueblo
romano. -

an faciat laetas¹ segetes , quo sidet-43² 16118111
Vertere ⁸, MaecenaS‚ ulmisque ¹* adjungere vites
Conveniat3 quae cura 11011111, qui cultus⁵ hahendo

* Goorqica. Nomhre que 61- 18. Esto trata 61 primer libro.
gnifica 18 obra 611 que se trata ὅ Ulmisque. En 61 segundo li-
116 ia agricultura. hro trata principalmente (16 lan

¹ Laetas. CopiosaS, 16111166 , vifia83 aunque 118118 0111116 de lo
abundantes. que puede conducit al cultivo do

² Quo sidero. En que tiempn, otras plantas.
11611 ’0 (11181 signo. ⁸ Qui cultus. Suple necessarius

,⁸ mam vertero. Arar 16 tier- ό aptus.

 

