mis. LIBER 11. ⁴01

LIBER IX.

κα...-

· ARGU MENTO.

Turno por aviso de 10 ninfa Iris 00 aprovecha 110 10 0110011010 de
Encas para 011101 A los Troyanos 3 y no 1111οτ10οἀοω 00100 fi 00111
110 100 muros, 1011110 fungo 11 0110 nave53 11 100 0110100 fibro 10
111000 cibalas g
011 0101101011 A que habian 01110 fabricadas 011 01 mont& 1110 001100-
grado 0 011 011110. Turno interpreta 6, 011 favor 0010 1110111310, y

110 011 mayor aprieto 0 100 011101100. 1111100000 dos ι16101100 301-
011100, Niso y Eurialo, 00 01100011 110101000ωοοω A rompor por
11101110 110100 011011113οο , y dar aviso ἐ, Ε1100 vde todo 10 que pa·-
saba. Despues 110 algunos 0110υο01100 feli 0111001011 001ρτοηά11100
{23223351‘332‘1131113'32533225352effioewssffsffi3212 ιέὲιῗῖ
2qu6 extremos no hizo 10 11101110 110 1111110101 No obstante, Asca-
, 1110 111116 110 11100110 0 1111 capitan muy 0100001110οο 110 100 01101111-

00, 1101110110 Numan0, con que 100 0111011οο 0011101011-Αηίωο ; y
gos 110111101100, Ρο1111010 Β10100, 1110101011 11110 salida vigorosa 011
que 1110101011 6, 1111101100 0 100 contrarios: 11100 01 fin 111110110 Βί-
0100, Pindaro 00 101110 0011 011 gente, y 010110 100 111ιο1100· 01111-
que no udo evitat que 00 111011000 1100 01100 01111101110 111110 ,
quien vi 1111000 11011110, 11000 furiosos 00110300 , 110010 que 1000110-
cido oprimido 110 10 multitud, sube 0 10 0110 110 10 1111110110 , y
110 01 00 0110,Ῑο 01 110, salvando 011 vida. 0 nudo. ·

01 incendio, transformandolas 011 11111100 1110111100,

Areum 00 diversa penituis dum parte geruntur,
Irim 110 coelo misit Saturnia Juno '
Audacem ad Turnum. Luco tum 10110 pa'rentis ¹
Pilumni 'rm-‚nus sacrata valle sedebat. r

¹ Parentis. Uno 110 0110 00110100. Venae lib. x, v. ⁶10. Ἀ

