ij ⁸ Anvmzrssncu nm. 31111011

capitulo ό 11311310 , que fijasen la 3131101011 311 31 35111110
(13 que el autor iba 3 113131, y 0011 110135, 1313111311 311
castellano ‚ que-diesen ιφ en los 1055105 <awos ό mas
dignos (13 observarse3 y que se imprimiesen en 13 1111-
71131113 que 3 3513 1111 53 habia 3513111301ἀο 311 31 colegio (13
Villagarcia (13 Campos, '

Los autores elegidOS, ademas de Fedro y 135 (131135 (13
Ciceron ,11131011 2 (13105 prosaicos ‚ ciceron, Quinto Cur·
ci0, Salustio y Julio Ch'sar5 y de los 1103135, Virgilio ,
Ovidiu y 1101301ος y 113111311ᾱο 31103153ἀο 511 examen,
arreglo y correccion 3 105 Ρ3(1135 11135 instruidos en 13
13113113 1311113 , y versados 311 13 3353113333 , 53 vib ejacu-
tado* el plan 311 11131105 (13 (105 31105, y surtidas (13 autores
01351005 001130105 y 311013ᾶο5, 110 5010 135 311135 (13 gra-
11ιὲ1103 (13 105 ,13531135 , 51110 135 demas del 131110 0011 135
copiosas ediciones (13 31105 que 53 1110131011 311 1111133310131.

¹ En 11113 0111113 (131 Padre Francisco Javier (13 Idi quez , (13 k
Compaffia (13 ,135115 , 1111 1353 311 Villagarcia 31 3ῆο 3 1758, 0011
31 titulo de Prftcticm J> §adanu-ias pasta· promovet· las acontias
humanas, 53 (1103 31 folio 42: (1 Las ediciones que 11311105 (1311ἀο
31 1111111100 (0011 summ-ios γ 110135 311 0351311330) 313 provenite d·
13 11131111ιά, 531311 (13 Cicereii, (13 eureio, (13 Sa 115110 , (13 (33531,
(13 &Virgilio , (13 0111110 y (10 Ηο13010. 11 ‘1 31 folio 43 1 <x El 11013310
53 1310111111τά oon 1 5 nom y 1131ίί13515 311 latin 0011 que 13 him
1311 3ρ130131113 31 ‘adro Juvencio.... Lo 11135 titii 35 31 Arte pod-
εδοα, 311 que 1311111133 53 ensem 3 dimmir ἃ hauet 311515 do

,σε todo 3311310 (13 011135 (13 ingenim&e por 350 0 1111111310 que 53

im 111113 5313 31 Arte pbe'tica. n ·

’11 3111113130 (13 3513 1313301011 , ,111 hm 11333110, 113513 ahora 4
1111351135 11131105 31 Salus io y 31 cesar impresos 311 villagareia 0011
501315 , ni 11311105 hal-loqu quien 1105 (16 133011 (13, que effectivae*
⁸31: ggffffissgg·gg·gg¹0⁵53 2392„ssssss 322‘32‘220122‘,¹22 ἰἰὶἛῗὲἅ
351 301110 111 noro-1⁴ x pub 1031011 ott-os, 311113 onor-'el Cornelio 113·-
εβοὲοιίἳηοῆιὲιὲἒηῧ &affui-gel 111151110 padre lthaquez, 5111 (1113

 

