AEums.³1.11³sa 1.

H}

Atque equidem Teucrum 1 memini Sidona venire,

Finilmsx 0
Auxilio Bass.

ulsum 93111113, notua regna petentem
Genitor tum Βο1113 opimam ¹·

6530

Vast1bat Cyprum, et victor (11110110 tenebat. ’ ¹·
'lempore' jam ex i'uo casus 1111111 cognitus 1111113 . ’

Trojanae‚ nomenque tuum, regesque pelasgi.
1103113 Το1101·03 msigni 1311110 serebat, ··

Ιὸξεςίθ ortum antiqua Teucrorum ab 3111110 ² volebat.

ἶ 035

Quare agite, ὀ 100113,,Ῑ11101103,31100011110 11031113.
Me quoque per· multos similis fortuna labores
Jactatam hac demum voluit consistere 101101

Non lgnara 111311,1111301·13 succurrere (11300. 1) ’

686

810⁰ memorat: -simul AEnean 111 term ducit
Tectam simul divom 1011101133 india-it honorem*
Nec minus 11110103 300113 ad 1111013 mittit
vit inti 1311103, magno-rum hort-emin centum
Terga suum, ’pingues centum eum matribus ’3ςο03- 635

Munera laemiamquo (101. '⁶

At domus interior reg· 111 splendid 1 luxu
Instruitur‚ mediisque pamm convivia tectis,

Arte laboratae 11031035, 1131100110 superba,
Ingens argentm-:111⁶ ἱ1110111313, 0313130110 111 auro
Fert? 3 sucta patrum, 301103 longissima levum ’ ’

·· .' 040·

Per ῑοῑ dueta viros antiqua ab origine gentis,

¹ Teucrum. Non (11101101ιάοΤον
lanua 1011111111 ά ’10111110 311 hnjo,
al wlver (10 la guar-rade Troya,
parque no traia consigo έι su 1101·-
mano hyn, 0-1 01101 se 11-111113
(11113αά00 31 mismo la 1 ‘r‹1a,‹lospe-
ehado de que 103 1111ος03 (11011113
1111300100 0111103110 1101111103, Ten-
01011136 velas con 311 Ἴ1,(01110.Υ 103-
011113310011110 0111111313 (1013111010
11111113 011 0111 una 00¹2 o: 1ia con 01
nombre (10 5313011113 311 1131113.

² Teucrorwm ab 3111 ·pe›. He-

⁸ Ds'vam templis. 1113111111 ha
001· fle -sta Υ 1030013031Ᾰ1ὲ11111003 ἐ
103 Dioses 011 aemon egr-aclas.

⁴ Memora, boetm’amq ((0 dei.
Vino exquisito Υ regalfftdo Asi
(1100 ahaja: Adsit loetiwae Bac
011111· darer.

⁸ Vestes. Τ3Ῑ11003·, 3111οω11133
la'wra las primoeosametyte. -2- 0&
ἰνίφὲθ smper-buz De {ti 5311133 {fax}

n er ar en v

de mes· Ξ( 31111111] pree-,msa (10 pla
ta, Υ 11303 de 01⁸0 011 φ· 0 'esta

31ωο,110111110113 de P: mmo, 1110 ba’. 1 ese· sspidas' 1113 bum'ias 0 1113-

mah-e de (131οΤ011010. ²

131111 de ¹0 1·οΥ03 dss'Uixo

