noricus 113 11331110. vij

componet las Buco'licas, siete en las θεόν-91033, y once en
13 Eneida. Las (103 primeras las dejo corregidas y eumen-
dadas3 pero habiendo determinado retirarse 3 Grecia ξ·
Asia por espacio de 1133 anos para dar 13 11111133 1113110 ἐ

13 Eneida, libre de todo 33101110, 33γὺ ensermo en Me·- =

gara ‚ pueblo inmediato 3 Attinas, y finalmente 1113116 311ἱ
Brindis el dia 22 ‹ie-setiembre (6 segun algnnos el 1⁰ de
03131113) (1313ᾗο ’135113 11011111,- y (1111333313 y (103 (13 su
edad. Mando en su testamento que se quemase 13 Eneida
como obra imperfecta e incorrecta, 10 3331 110 quisieron
cumplir sus testamentarius Vario y Tuca , ni permitio
Augusto. ’

Estes tres obras granJearon 3 Virgilio la estimaciun de
Augusto, Μ3031133, Tuon, Polion, Horaeio, y 01103 3311103
y personas principales ‚ y generalmente (13 todo 31 pueblo
10111311ος pues en 3113 03331011 311 que 33 recitatum algunos
versos suyos en el 133110, 31 pueblo vuelto 3 elle 3011116
de aplausos , obsequio qun 3010 se 30113οά13 31 Cesar z pero
31 mismo tiempo no le 1311111011 3111131οω que 11131011 ἀ
0331113331 33 gloria, escribiendo 3011113 su nffcimiento¹
contra sus 011133 y 3011113 sus eostumbres3 entre los 333133
1331011103 primeros Bavio y Mevio, alentados de 13 rno-
(133113 y silencio de Virgilio, que ,1311133 respondi& ἡ m
detractiones, y se avergonzaha de 011 333 3131133333.

Una noche puso Virgilio en 13 puerta del palacio de
Augusto 33103 versos:

Nocte pluit tota , redeunt spectacula mane:
Dirisum imperium cum Jove Cesar habet.

