mmmmm 1101. norrun. . iij

Con 05105 auxilios 0111ροιό ὁ major-arse la htirssdadss,
,que 00 1131131111 bastanza decaida 011 Espafza por 01 (100·-
tierro que sust-ian 0031100051οε 0001110105 01651003 1311000
ie 135 30135 (10 gramfitica , x 13 subrogacion (10 ‘loe Em-
blomas de Alciato ,135 Ρ111111135 de Hisopo en malssima
prosa latina, 01 131οτ131110 , Concilio ,5311 ,1006111010 y etrus
modernos (10 0131101111, ό pm< 1601101105 110 ‘de aquei quo
1111113100 1 dejaron 011 sus ohms 100 110111111ος 01111100 qne
vivifican 011 105 1101111105 intuetu-tos 31 1101101110 de Au·-
μεω, que fue 13 611003 (10 h perfeccion dn ln bagua
1311113; pero como, por desgracia‚ quedaron 0010111105
los estudios de los semitas, y 05105 preciosos libros sin
citculacion por muchos 31105, volvieron 3 apoderarse de

135 30135 105 que 11311130 003510113ἀο 13 corrupcion de 13 ’

lengua latina 011110 00501105, ό 50 echo 1113110 (10 135 edi-
ciones incorrectisimas de algunos 01351005 que por sus
muchos 0110105, y por no tener notas que 3013135011 105
lugares 0500105, 110 podien suplir la salta de los 01105.

Bien persuadidos de esta verdad algunos preceptores ¹

amantes del adelantamfento (10 505 discipulos 11311 bus-
. cado y 11311 encargado 3 ,05105 busquen 105 autores impre-
sos en Villagarcia3 y 01105 11311 publicado con notas suyaS,
ὁ tomadas de aquelloS, uno que otro 30101 para uso de
sus aulas3 pero ninguno‚ ni 101105· 01105 juntos han formado
0113 0010001011 tan selecta, tan 11111, 111 1311 bien 113113 Ιἱ3(13
101110 13 (10 105 Jesuitas.

Esto pueS, y el deseo de que 13 juventud vuelva 3 tener

3110110311ῑο surtido de los autores latinos impresos 011 vi-

Ha

¹1
ΙῚ

