mnu vl,

“O-*¹

ARGUMENTO.

Desembarca Eneas 30 31 puerto (13 Cfimas: consulta 3 13 sibila
mische, que 13 predico muchas cosas futuras , y 13 (13 303 103-
1300010033 antes (13 bajar 31 infiemo. Hace 133 exequias 3 Miseno ‚
muerto A manos (13 00 Triton ‚ 000 quien presumia competit 30
13 destreza de tocar 13 trompeta. Encuentra (13 0330 30 13 selva
000 31 ramo de om, 310 31 0031, segu'n 13 advertonoia (13 13 Si-
bila 13 era imposible enh-ar 30 31 infierno. Acompsifiale 13 misma
sibifa 30 esta jornada. Ve luogo 313 entrada horribles monstrum,
y 30 133 riberas de 13 laguna Estigia muchas almas que no podian
pasarla por ostar 303 cuerpos sm sepffftura. Entre 31133 000003 ἑ,
Orontes ‚ capitan de 103 1110103 , y A Palinuro 30 piloto. Pasada 13
lag-una Estigia, y adormecido 31 030 Cerbero con 003 torta adere-
zada 000 varias yorbas para este fin, reeonoco las diserentes mo-
radas (13 aque} reino tenebroso. En 003 (13 33133331303 Did03 30
otta, que era (13 103 33ἤ313ᾶο3 30 133 armas, Doifobo‚ hijo (13
Priamo 000 muchos capitanes griegos y [royanos. Llega 31 lugat
llamado Tartaro, donde, sin permitirle eutr-ar, 13 declara 13 sibila
103 diversos tormentos que alli padeoen segun sus delites 103 con-
(1303(103. (103133 31 ramo (13 οι·0 a 13 puerta del palacio (13 13 Diosa
(131 inflet-no Proserpina3 y arriba 30 fin A los Campos Ε113303, 161·-
mino deseado (13 30 viaje. Aqui, guiado (131 poeta Museo ‚ halla. ὅ,
su padre Anqulses, 31 0031 13 descubre ‚ conforme ὁ, 13 filosofia (13
Platon y (13 Ρίῐέιςοτ33, muchas cosas ocultas de la naturalem, y
(13 30 dilatada descendencia: con esta 0033100 1033013 31 poeta 133
alabanzas de sulio, Augusto ‚ y Mat-celo ‚ hijo (13 Octavia, her-
mano. (13 este emperador. Εο333 33 despido (13 30 padre 3 vuelve

 

