NonlAs 1314] vmfflmo,

ψ

Publio Virgilio Maron , ' principe de 103 poetas latinos
33016 33 Andes , pueblo pequefio del territorio de Mantua,
31 dia 15 de octubre (131 3ῆο 684 (13 13 fundacion de Roma,
70 antes (13 J esucristo, siendo 06333133 13 primera νει
Cn. Pompeyo Magno y Μ. Licinio Craso, y su nacimiento
hizo memorables para siempre 103 idus de aquel mes, Su
padre Mm‘on ejercib el oficio (13 31133330, segun 13 opinion
mas [ιι-01131313. 'Se 01·ἱό Virgilio en Cremona, y 3 13 3(13(1 .,
(13. diez y 3313 aiios visti& la toga viril, cabalmente en el
,mismo dia 33 que muri& 31 poeta Lucreci0‚ siendo 0033 ’
33133 por segimdn νει 103 mismos que 10 11311133 sido 31 ·
33003 su nacimiento. . , ¹

Desde Cremona pasd'a Mila'n,'ypdc‹3'de{pi16s”5 113ρο-
133, en dende 33· 3011οὀ 00313 mayor intension 31 estudio
de 13 1113τ31333 griega y 131133 , y principalmeme 313 me·-

, (110133Ὕ matematicas ‚ 33 03333 (103 01330133 fue tenido
por 31 mas sabio. De alli pas& 3 Roma , y muyluego tom6
amittad 003 ’31 (33133113τί20 mayor de Augusto, y cur6 mti- ι
ehoe 03331103 e‘nfe'rm'os3 'por 13 0331 1331310 Augustp que

j.

