140 Anemmnro ms: LA 3331311.

6rden natural del 11613116 en que pudieron suceder las co-
333, 3130 61 que 16 pa‘rece mas 3 prop6sito para (1616111
(16 sus lectoreS. Quien quisiere seguir el 6rden na 111131
del tiempo‚ 1633 113610 61 segundo y tercer libr03 (163-
pues el primero Quarto, quinto, sexto, 616. ·Το(13 sabula
consta del exordio, del 631366 y de la solucion, que son
partes 3113011113136316 3666331133ς y 63 fin de los episo-
(1103, (136 mas son digresiones agradables y oportunas
que partes 636361· ales del poema.

El exordio de 13 Ε361(13 63 1361131130, reducido 3 30103

(1111366 verSOS, en que se 601311163ᾶ6 13 proposicion de
la 366103 6 (161 333310 , y 13 13νο636103 (16 13 Musa. El' 63-

1366 36 compone (16 todos 103 133663 que precedon 3 63-

tablecimiento de la 336103 11013113 63 113113.
·’· lfa 3011161011 6 desenlace 6011116333 63 61 (1633110 do.

Turno y Ε11633;·11636 61 mismo 36111316 (111613 Ε361(13,(1116
36 concluye 60313 victoria de Eneas y muerte (16 Turno.
La doscripcion (16 103 3166103, 3611103,1361133610363 y
·3ιο(13163 (16133 personas que hacen papel 63 13 Ε361(13,
63 muy expresiva y muy conforme 3 103 originales que
’36 propuso 61 poetaL Sus' pensamientos y 631110 son 1311
‘sublimes‘ y proporcionodos 3 103 asuntos ‚ que muy pocus
1133 sabido imitar, y ninguno 33631313136 63 6313 pa'rte 3

’1111ςὶ11οὯ

