2314 r.'v1nG1L11 MARoms

Misenum AEolide-ffi, quo 11011 Ρνω5166110161161

AEre 61616 viros mamque 111166οᾱ616 ‚cautu- , 165
Hectoris *hie agni fuera‘t comes‘, 11661016-- ’ ἧῖῐι

Ε1 lituo putrnas insignis 01111101 6111115ὶό ε

Postquam ' '² 1116101 vita spo’liav‘ist AchmeS,

Dardanio AEneae sese 'fortissimus 116105

‘Addiderat socium , :non inferiora 5661111153, rm
Sed tum 111116 cava dum pemonat aequona macha& ,
Demens! ’6113611111 wan-‘ast ”m certamina myos, --

AEmulus⁵ exceptum Triton, si 61611616 dignum sest,

111161 saxa virum spumosa inmerserat und&- ¹

Evgo omnes magno ‹ircsnn clamore fremebant, 175
Praeffipue pins Affl’oeas. Tum jussa Sihynae, '

Haud mora, 1651111101 11611165, aramque sepuflcri
Congerere arboribus eoeloque educene certant.

Itur in antiquam syl’vam, stabula 61111 seranum z
&recumbunt piceae, 5011611 1616 securibus 11611, ¹ 18ss
Fraxineaeque stnabe53 61111615 et fissfle robur
Scinditur3·ad·v01vunz ‘ingemes montibus ornos.

Nec non AEneas 0061610161· 111111 primus

Hortatur 506105, 116111111511116 accingitur armis ⁸ t

Atque 11366111565110 ’111511 611111 eorde volutat, 185
As ectans silvam immensam, 61 51611066 precantur t

11 gi 1111116 56 0011151116 aureus arbore ramus

Ostendat 06111016 in tamo! nando omnia 1616

Heu! nimifim de 16 111165, 1556116, locuta 651. 1

vix ea fatus 61111, »3611111166 quu'm 10116 colmnhae 190
sa 151111 ora 1111160611) 11611616 1011111165,
ht viridi 561161615010. 'Tum'maxiinus heros

² Misenum AEoliden. misene, es ‚ non inferiorem ducem.
{1ij0 de Eolo, que ι16111115 tuvo ὅ Cctvd....c0nchd. Especie -116
1 > al 611 la d-estreza de tocar el trompa marina ὁ de caza.
qarin, ό infundit ali-ento ιἵεις, ’1- ¹⁵ AEmulus, Envidioso de su
ntu narcial A la tropa 611 Ῡοε habilidad, Triton, hijo de :Nep-
Cssmbatffl· tuno, medio humbro y medio pez.
² Istum: Α Ηόσιοτ. ⁶ Paribuse... armis. Con 10:
⁸ noa msevfiora seems. Esto mismos instrumentOS.

 

 

