AExms. 00300 1. ὁ 177-

 

LIBER Π.

⁴00—-

ARGUMENTQ .

Cuenta Eneas ὁ Dido el incendio de Troya, que 100 ahrasada en·
000 000110 despuas de diez afios de 51ιί0, por haber dado crssdito
105 Tro anos 0 10 (0100100 falsa (101 pes-rfido sinon sobre 10 buida
(10 105 riegos Υ fabrica del famoso caballo ‚ (100(10 estaban me·-
tidos sus mas valerosos' capitanes Υ soldadOS. Salieron estos (10
- 23¹¹31¹¹223553¹1123234 fflfffflssszssz‘issffissfflsszffiffff{ss‘sszzssffsssssszss‘g
entraron 1001ὺί000 favor de 10 0001ὶο 105 01005 G'rie 05 que habian,
fingido retirarse 0 50 patria, abandonando el sitio, odo lo llevan
0 sangro Υ fuego'. Εο005, aunque avisado 00 500005 por 11001,οτ
que salve su vnda hu ’00(10., procura resistit ἐ. 105 enemigos 000

algunos Troyanos dis razados 000 105 armas Υ 100,ῐο delos Griegos 3 2

gero no salu'zndole bien esta estratagema, Υ vxe‘ndo muerto ἐι

riamo por Pirro en su mismo palacio , corre 00 busca (10 50 padrt, ς
Αο001505,”500010 00 'hombros por medio (10 las llamas , se retira ’

000 50 hij0 Ascanio al 000010, (100(10 10 esperaban mue os delos
Troyanos dispuestos ὁ, seg-uir por mar y tierra 50 fortuna. A ui
echa (10 100005 a su esposa Creusa, vuelve 0 00500110 por 105 calcias
Υ plazas de Trova 3 masella Υο difunta 50 10 aparece, Υ 10 dice
que 10 111050 (1100105 la detiene 00 00001105 lugares; 00 dl debe
conformarse 000 10 volutum-de 105 1)ιο505 , embarclm 050 sin de·-
tencion alguna 000 sus compafieros 3, Eneas obedece, Υ 50 dis-
pone para 01 viaje.

(30οΤ100000 >omnes ‚ fluentique ora tenebant3
Inde toro ater AEneas sic orsus ab alto:

(( Infamfum, regina , jubes renovare dolorem;
Trojanas ut opes et lamentabile regnum '

